{
  "name": "Bluemix App of Ice and Fire",
  "version": "0.0.2",
  "dependencies": {
    "bootstrap": "latest",
    "fontawesome": "latest",
    "jquery": "latest",
    "angular": "1.4.3",
    "angular-sanitize": "1.4.3",
    "ng-tags-input": "3.0.0"
  },
  "private": true
}