{
  "name": "an-app-of-ice-and-fire",
  "version": "1.0.0",
  "dependencies": {
    "bootstrap": "3.3.7",
    "fontawesome": "4.7.0",
    "jquery": "2.2.4",
    "angular": "1.4.3",
    "angular-sanitize": "1.4.3",
    "ng-tags-input": "3.0.0"
  },
  "private": true
}
